@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body,
html {
    line-height: 0;
    color: #797979;
    text-align: justify;
    background: #d9e6ee;
    margin: 0;
    font-family: 'Open Sans', sans-serif;

   
   
}
h2{font-size: 30px;}
.banner{padding:24px;}
header {
    color: #005167;
    padding: 5px 0px;
    border-bottom: 2px solid #26b4b9;
}

u{text-underline-position: under;}
hr {
    height: 3px;
    background: #00b5b8;
    margin: 0;

}
h4 {
  
    margin: 0;
    color: #424242;
    font-size: 21px;
    margin-bottom: 0;
  
    padding: 10px 0 0 7px;
}
footer {
    background: #fff;
    height: 76px;
    margin: 0
}
article{
    padding-bottom: 30px;
}
.main {
    width: 954px;

    background: #fff;
    padding: 25px 45px 0px 45px;

    margin: 0 auto;
    border-bottom: 10px solid #d9e6ee;
}
   
h3 {
    margin-top: 56px;
    padding: 0 0 0 30px;
}
.banner_cointent {
    height: 400px;
    margin: 15px;
    padding: 25px;

}
p {
    padding: 6px;
    line-height: 27px;
}
li{text-indent: 16px;}
ul {
    line-height: 24px;
    padding-left: 23px;
}

footer {
    background: #fff;
    height: 76px;
    margin: 0;
    border-top: 2px solid #26b4b9;
  
}