<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adtechnacity : Initiative Report</title>

    <!-- ::: FONT CDN LINKING HERE ::: -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600"
          rel="stylesheet">

    <!-- ::: SEMANTIC UI STYLESHEET ::: -->
    <link rel="stylesheet" type="text/css" href='../../semantic/dist/semantic.min.css'>

     <!-- ::: FLATICON STYLES ::: -->
    <link rel="stylesheet" href="../fonts/flaticons/flaticon.css">

    <!-- ::: COMPONENT STYLES ::: -->
    <link rel="stylesheet" href="../stylesheets/global.css">
    <link rel="stylesheet" href="../stylesheets/button.css">
    <link rel="stylesheet" href="../stylesheets/input.css">
    <link rel="stylesheet" href="../stylesheets/layout.css">
    <link rel="stylesheet" href="../stylesheets/header.css">
    <link rel="stylesheet" href="../stylesheets/table.css">
    <link rel="stylesheet" href="../stylesheets/report.css">
    <link rel="stylesheet" href="../stylesheets/tab.css">
    <link rel="stylesheet" href="../stylesheets/card.css">
    <link rel="stylesheet" href="../stylesheets/dropdown.css">
    <link rel="stylesheet" href="../stylesheets/checkbox.css">
    <link rel="stylesheet" href="../stylesheets/dcalendar.picker.css">

</head>
<body>
<div class="ui stackable grid adn--layout adn--margin-0">

    <div class="row adn--padding-0 adn--layout__header-wrapper">

        <div class="column adn--padding-0">

            <div class="adn--layout__header adn--clearfix">
                <a href=""
                   class="adn--layout__header-link adn--fleft">
                    <img src="../images/adtechnacity_logo.svg"
                         alt=""
                         class="adn--layout__header-logo__img">
                </a>
                  <!--breadcrumb starts here-->
                    <div class="adn--layout__header-breadcrumb adn--fleft">
                        <div class="ui breadcrumb">
                            <a class="section">Reports</a>
                            <div class="divider"> /</div>
                            <a class="active section">Initiatives</a>
                        </div>
                    </div>
                    <!--breadcrumb ends here-->
                  <div class="adn--layout__header__menu adn--fright">
                        <button class="ui button adn--layout__header__menu__button">
                            <i class="sidebar icon adn--margin-0"></i>
                        </button>
                </div>
                <div class="adn--layout__header__right adn--fright">
                    <div class="ui celled horizontal list">
                        <div class="item adn--padding-0">
                            <button class="ui button adn--layout__header__right_button">Search
                                <span class="adn--layout__header__right__icon flaticon-tool-1"></span>
                            </button>
                        </div>
                        <div class="item adn--padding-0">
                        <button class="ui button adn--layout__header__right_button">Filter
                            <span class="adn--layout__header__right__icon flaticon-tool"></span>
                        </button>
                        <div class="adn--layout__header__right__filter-card">
                               <!--global input field-->
                            <div class="ui form adn--input adn--layout__header__right__filter-card__field">
                                <div class="inline field">
                                    <label>Name</label>
                                    <input type="text" placeholder="Enter the name here">
                                </div>
                            </div>
                    <!--global input field-->

                    <!--global input field-->
                            <div class="ui form adn--input adn--input adn--layout__header__right__filter-card__field">
                                <div class="inline field">
                                    <label>Email Id</label>
                                    <input type="text" placeholder="Entetr the mail Id here">
                                </div>
                            </div>
                    <!--global input field-->

                    <!--global input field-->
                    <div class="ui form adn--dropdown adn--input adn--layout__header__right__filter-card__dropdown">
                            <div class="inline field">
                                <label>Status</label>

                                <select class="ui dropdown">
                                    <option value="">Select the status</option>
                                    <option value="1">First name</option>
                                    <option value="0">Last Name</option>
                                </select>

                            </div>
                    </div>
                    <!--global input field-->
                    <!--card content ends here-->
                <div class="adn--card__footer adn--clearfix">

                    <!--global button starts here-->
                    <button class="ui button adn--button adn--fright">Save User</button>
                    <button class="ui button adn--button-secondary adn--fright">Cancel</button>
                    <!--global button ends here-->

                </div>
                <!--card input items ends here-->
                        </div>
                        </div>
                        <div class="item adn--padding-0  active">
                            <button class="ui button adn--layout__header__right_button">Aug 2016 -Aug 2017
                                <span class="adn--layout__header__right__icon flaticon-calendar"></span>
                            </button>
                            <div class="adn--layout__header__right__calender">
                                <div class="adn--layout__header__right__calender__field adn--fleft">
                                	<div class="adn--layoput__header__right__calender__wrapper adn--clearfix">
                                		<div class="adn--layout__header__right__calender__startdate adn--fleft">
                                           <table id="start" class="calendar"></table>
                                    	</div>
                                    	<div class="adn--layout__header__right__calender__startdate adn--fright">
                                           <table id="end" class="calendar"></table>
                                    	</div>
                                	</div>	

                                    <div class="adn--layout__header__right__calender__date-fields__wrapper adn--clearfix">
                                    <div class="adn--layout__header__right__calender__date__start-wrapper adn--fleft">
                                	<!--global input field-->
				                    <div class="ui form adn--input adn--fleft">
				                        <div class="inline field">
				                            <label>Start Date</label>
				                            <input type="text" placeholder="Start Date">
				                        </div>
				                    </div>
                    				<!--global input field-->
                                    </div>

				                    <div class="adn--layout__header__right__calender__date__end-wrapper adn--fright">
                                	<!--global input field-->
				                    <div class="ui form adn--input adn--fleft">
				                        <div class="inline field">
				                            <label>End Date</label>
				                            <input type="text" placeholder="End Date">
				                        </div>
				                    </div>
                    				<!--global input field-->
                                    </div>
                                   		 	
                                   </div>
                                </div>
                                <div class="adn--layout__header__right__calender__wrapper adn--fright">
                                    <div class="adn--layout__header__right__calender__range">
                                         <div class="ui list">
                                              <div class="item"><a href="">Today</a></div>
                                              <div class="item"><a href="">Yesterday</a></div>
                                              <div class="item"><a href="">Last 7 days</a></div>
                                              <div class="item"><a href="">Last 30 days</a></div>
                                              <div class="item"><a href="">This Month</a></div>
                                              <div class="item active"><a href="">Custom Range</a></div>
                                        </div>
                                        <div class="adn--layout__header__right__calender__action-wrapper adn--clearfix">
                                               <!--global button starts here-->
                                         <button class="ui button adn--button-secondary adn--fleft">Cancel</button>
                                            <button class="ui button adn--button adn--fleft">Apply	</button>
                                            
                                             <!--global button ends here-->
                                        </div>
                                      
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>

        </div>

    </div>

    <!--the main content goes here-->
    <div class="row adn--padding-0 adn--layout__col-wrapper">

        <div class="column adn--padding-0">

           
            <div class="row adn--layout__report-header-wrapper">

                <div class="column adn--padding-0">
                    <div class="adn--layout__report-header__tab  adn--fleft">
                       <div class="ui secondary  menu adn--tab">
                          <a class="item active">INITIATIVES</a>
                          <a class="item">MEDIA SOURCES</a>
                          <a class="item">PUBLISHERS</a>
                        </div>
                    </div>
                    <div class="adn--layout__report-header__dropdown adn--fright">
                     <!--global input field-->
                    <div class="ui form adn--dropdown adn--fleft">
                        <div class="inline field">
                            <select class="ui dropdown">
                                <option value="">Actions</option>
                                <option value="1">first name</option>
                                <option value="0">last name</option>
                            </select>

                        </div>
                    </div>
                    <!--global input field-->
                     <!--global input field-->
                    <div class="ui form adn--dropdown adn--fleft">
                        <div class="inline field">
                            <select class="ui dropdown">
                                <option value="">Breakdown</option>
                                <option value="1">first name</option>
                                <option value="0">last name</option>
                            </select>

                        </div>
                    </div>
                    <!--global input field-->
                     <!--global input field-->
                    <div class="ui form adn--dropdown adn--fleft">
                        <div class="inline field">
                            <select class="ui dropdown">
                                <option value="">Columns</option>
                                <option value="1">first name</option>
                                <option value="0">last name</option>
                            </select>

                        </div>
                    </div>
                    <!--global input field-->
                     <!--global input field-->
                    <div class="ui form adn--dropdown adn--fleft">
                        <div class="inline field">
                            <select class="ui dropdown">
                                <option value="">Report</option>
                                <option value="1">first name</option>
                                <option value="0">last name</option>
                            </select>

                        </div>
                    </div>
                    <!--global input field-->
                        
                    </div>
                </div>
  
            </div>
        
            <div class="row adn--layout__report-col-body__wrapper">

                <div class="column adn--padding-0 adn--height-100per">
                     <table class="ui striped table adn--table">
                        <colgroup>
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 15%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 5%">
                            <col style="width: 10%">
                            <col style="width: 5%">
                        </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </th>
                                        <th>CLIENT</th>
                                        <th>INITIATIVE</th>
                                        <th>CLICKS</th>
                                        <th>VISITS</th>
                                        <th>DISCS</th>
                                        <th>PVs</th>
                                        <th>CPC</th>
                                        <th>eCPc</th>
                                        <th>CPPY</th>
                                        <th>CTTR</th>
                                        <th>IMPS</th>
                                        <th>MEDIA</th>
                                        <th>SPEND</th>
                                        <th>MARCH</th>
                                        <th>ACTIONS</th>
                                    </tr>
                                </thead>
                    </table>
                    <div class="adn--report__table-wrapper">
                         <table class="ui striped table adn--table">
                            <colgroup>
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 15%;height:45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 5%;height: 45px">
                            <col style="width: 10%;height: 45px">
                            <col style="width: 5%;height: 45px">
                        </colgroup>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                      <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                      <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                      <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>KBB</td>
                                        <td>Hundaye Santane Fe Sport</td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="ui checkbox adn--checkbox">
                                                <input type="checkbox" name="example">
                                                <label></label>
                                            </div>
                                        </td>
                                        <td>Total</td>
                                        <td></td>
                                        <td>17,568</td>
                                        <td>9311</td>
                                        <td>47.37%</td>
                                        <td>19,563</td>
                                        <td>0.0059</td>
                                        <td>0.88</td>
                                        <td>0.0505</td>
                                        <td>1.24%</td>
                                        <td>1,421,84</td>
                                        <td>987.04</td>
                                        <td>15,539.92</td>
                                        <td>14,552,88</td>
                                        <td>
                                            <button class="ui button adn--table__button flaticon-business adn--table__button__icon"></button>
                                            <button class="ui button adn--table__button flaticon-up-arrow adn--table__button__icon"></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    <div class="adn--report__pagination-wrapper">
                        <!--pagination starts here-->
                        <div class="adn--table__pagintaion__wrapper adn--clearfix">
                            <div class="ui right floated pagination menu adn--table__pagination">
                                <a class="icon item">
                                    <i class="flaticon-arrows-1 adn--table__footer__icon"></i>
                                </a>
                                <a class="item">1</a>
                                <a class="item">2</a>
                                <a class="item">3</a>
                                <a class="item">4</a>
                                <a class="item">...</a>
                                <a class="item">14</a>
                                <a class="item active">15</a>
                                <a class="item">16</a>
                                <a class="item">...</a>
                                <a class="item">28</a>
                                <a class="item">29</a>
                                <a class="item">30</a>
                                <a class="icon item">
                                    <i class="flaticon-arrows adn--table__footer__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--pagination ends here-->    
                    </div>
                    
                </div>
                
            </div>

        </div>

    </div>
</div>

<!--::: SCRIPTS GOES HERE -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="../../semantic/dist/semantic.min.js"></script>
<script src="../js/dcalendar.picker.js"></script>

<script>    
$('select.dropdown')
  .dropdown()
;



</script>

<script>

$('#start').dcalendar(); 
$('#end').dcalendar();//creates the calendar
$('#test').dcalendar(); //creates the calendar
</script>
</body>

</html>