<!DOCTYPE html>
<html>
   <title>Three column layout</title>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
   </head>
   <body>
   <style type="text/css">
      *{
         padding: 0;
         margin:0;
         box-sizing: border-box;
      }
      html{
         height: 100%;

      }
      body{
         font-family: arial;
         color:#000;
         line-height: 22px;

      }
      .outer{
         width:1000px;
         background: red;
         height: 100%;
         margin:0 auto;
      }
  .clolm {
    width: 250px;
    float: left;
    background: red;
}

      .colm2 {
    width: calc(100% - 250px);
    background: orange;
    float: left;
}

   </style>
<div class="outer container">
<div class="clolm">
<p>gfkjfgkfkgkdfgbdfgkdfghkdfgkdfhgdf
dfgdfmbgmdfmgbmdfgbdfgdfgndfgdfgmdfngndfgm
gdfgbdfngdfgdfbg bfgvf bfgbdfhkgbbauisdf idffgjfg</p>
</div>
<div class="colm2">
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>


<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p><p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>

<p>dsjfnjksdukfsdhfhsdfsdfjjdbhsdvjfvsjgdfvgsvdfsd</p>
</div>


</div>
    
   </body>
</html>

