    /*
    Flaticon icon font: Flaticon
    Creation date: 13/09/2017 10:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-download:before { content: "\f100"; }
.flaticon-connection:before { content: "\f101"; }
.flaticon-light-bulb:before { content: "\f102"; }
.flaticon-handshake:before { content: "\f103"; }
.flaticon-calendar:before { content: "\f104"; }
.flaticon-tool:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-profile:before { content: "\f107"; }
    
    $font-Flaticon-download: "\f100";
    $font-Flaticon-connection: "\f101";
    $font-Flaticon-light-bulb: "\f102";
    $font-Flaticon-handshake: "\f103";
    $font-Flaticon-calendar: "\f104";
    $font-Flaticon-tool: "\f105";
    $font-Flaticon-search: "\f106";
    $font-Flaticon-profile: "\f107";