

<!DOCTYPE html>
<html>
   <title>hello html</title>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
   </head>
   <body>
      <div class="main">
         <header>
            <h2>Getting Started with HTML & CSS</h2>
         </header>
         <section>
            <div class="banner">
               <img src="images/blog-bg.png" width="100%" />
            </div>
            <h4><u>Parset lorem mi</u></h4>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type
            </p>
            <ul>
               <li>lorem ipsum</li>
               <li>Tinsustry</li>
               <li>parset lorem mi</li>
               <li>auctor gravida poritor</li>
               <li>lucas vitae lorem</li>
            </ul>
            <article>
               <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriesLorem Ipsum has been the industry's standard 
                  <img src="images/blog-img.png" class="my_img" width="39%" style="float:left;padding: 10px 19px 0 0;" />mbled it to make a type specimen book. It has survived not only five centuriesLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriesLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriesLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  
               </p>
            </article>
         </section>
         <footer>
            <span style="float:left;Padding: 23px 0;">&copy; Razorthink inc</span>
            <a href="#" style="float:right;Padding: 23px 0;" >HOME</a>
         </footer>
      </div>
   </body>
</html>

